version: "3.7"

services:
  ### ElasticSearch ########################################
  elasticsearch:
    image: elasticsearch:${ELK_VERSION:-7.17.5}
    environment:
      - node.name=${ELASTICSEARCH_VOL:-es-becagis}
      - cluster.name=${ELASTICSEARCH_VOL:-es-becagis}-cluster
      - cluster.initial_master_nodes=${ELASTICSEARCH_VOL:-es-becagis}
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - ${ELASTICSEARCH_VOL}:/usr/share/elasticsearch/data
    ports:
      - "${ELASTICSEARCH_HOST_HTTP_PORT}:9200"
      - "${ELASTICSEARCH_HOST_TRANSPORT_PORT}:9300"

  ### Logstash ##############################################

  ### Kibana ##############################################

  ### Dejavu ##############################################
