POSTGRES_VERSION=14-3.2
POSTGRES_DB="gis,postgis_sample"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres@123
POSTGRES_PORT=5432

TIMEZONE=Asia/Ho_Chi_Minh
POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology,postgis_raster,pgrouting,unaccent