version: "3.7"

services:
  npm-app:
    image: jc21/nginx-proxy-manager:latest
    container_name: npm-app
    restart: unless-stopped
    ports:
      # Public HTTP Port:
      - '${FORWARD_NPM_HTTP_PORT:-80}:80'
      # Public HTTPS Port:
      - '${FORWARD_NPM_HTTPS_PORT:-443}:443'
      # Admin Web Port:
      - '${FORWARD_NPM_WEB_PORT:-81}:81'
    environment:
      # These are the settings to access your db
      DB_MYSQL_HOST: "npm-db"
      DB_MYSQL_PORT: 3306
      DB_MYSQL_USER: "${DB_MYSQL_USER:-npm}"
      DB_MYSQL_PASSWORD: "${DB_MYSQL_PASSWORD:-npm}"
      DB_MYSQL_NAME: "${MYSQL_DATABASE:-npm}"
      # If you would rather use Sqlite uncomment this
      # and remove all DB_MYSQL_* lines above
      # DB_SQLITE_FILE: "/data/database.sqlite"
      # Uncomment this if IPv6 is not enabled on your host
      # DISABLE_IPV6: 'true'
    volumes:
      - /home/ubuntu/.becavol/npm_app:/data
      - /home/ubuntu/.becavol/letsencrypt:/etc/letsencrypt
    depends_on:
      - npm-db
    networks:
      - npm-internal
#      - npm-network

  npm-db:
    image: mariadb
    container_name: npm-db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD:-npm}"
      MYSQL_DATABASE: "${MYSQL_DATABASE:-npm}"
      MYSQL_USER: "${DB_MYSQL_USER:-npm}"
      MYSQL_PASSWORD: "${DB_MYSQL_PASSWORD:-npm}"
    volumes:
      - /home/ubuntu/.becavol/mariadb:/var/lib/mysql
    networks:
      - npm-internal

networks:
  npm-internal:
#  npm-network:
#    external: true
